using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class EnemyManager : MonoBehaviour {
    //アニメーター
    private Animator _animator;
    //スケール
    private Vector3 _scale;

    //ステータス
    private int _st;
    //_st = 1　基本形
    //_st = 2　移動
    //_st = 3 振り向き

    //移動スピード
    public float _walkSpeed;
    //x方向
    private bool _x_dire;
    //タイマー
    private float _timer;
    
    //移動乱数(1の時移動する)
    private int _walkRan;

    void Awake() {
        //定義
        _animator = this.GetComponent<Animator>();
        _scale = this.transform.localScale;

    }
    void Start() {
        //初期化
        _animator.Play("Base");
        _st = 1;
        _x_dire = false;
        _timer = 0;

    }

    void FixedUpdate() {
        if (_st == 1) {
            _timer += Time.deltaTime;

            //0.5秒ずつ判断する
            if (_timer >= 0.5) {
                _walkRan = Random.Range(0, 20);

                //左準備
                if (_walkRan == 1 && _x_dire == false) {
                    _timer = 0;
                    _st = 2;
                    _animator.Play("Walk");

                //右準備
                } else if (_walkRan == 1 && _x_dire == true) {
                    _timer = 0;
                    _st = 2;
                    _animator.Play("WalkRight");

                }

            }

        } else if (_st == 2) {
            //左移動
            if (_x_dire == true) {
                transform.Translate(_walkSpeed / 50, 0, 0);
                
            //右移動
            } else {
                transform.Translate(-_walkSpeed / 50, 0, 0);

            }

        //ターン終了
        } else if (_st == 3) {
            _timer += Time.deltaTime;
            if (_timer >= 0.1f) {
                _timer = 0;
                _st = 1;
                
                //右→左
                if (_x_dire == true) {
                    _x_dire = false;
                    _animator.Play("Base");

                //左→右
                } else {
                    _x_dire = true;
                    _animator.Play("BaseRight");

                }

            }

        }

    }

    void OnTriggerExit2D(Collider2D collision) {
        //足場の端に付いたら反転する
        if (collision.gameObject.tag == "Floor" || collision.gameObject.tag == "NP_Floor" && _st == 2) {
            _st = 3;
            _timer = 0;
            _animator.Play("Turn");
            this.transform.localScale = _scale;

        }

    }

}
